ea4bc82a6ad023ab7ee23ee620429895
::res://::1714410422
icon.svg::CompressedTexture2D::7131376122085623264::1711278612::1711278622::1::::<><>::
::res://art/::1711278736
enemyFlyingAlt_1.png::CompressedTexture2D::6591308673199264171::1698074263::1711278736::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::4773542935609847018::1698074263::1711278736::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2319335842093961971::1698074263::1711278736::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::1174058406187399169::1698074263::1711278736::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::7034392298557666801::1698074263::1711278736::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::8754457832154508118::1698074263::1711278736::1::::<><>::
gameover.wav::AudioStreamWAV::1311404872156343856::1698074263::1711278736::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1604315699090385694::1698074263::1711278736::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::5894516134359379723::1698074263::1711278736::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::2640977680674158661::1698074263::1711278736::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::7227437568883252843::1698074263::1711278736::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::3307431109703085870::1698074263::1711278736::1::::<><>::
::res://fonts/::1711278736
FONTLOG.txt::TextFile::-1::1698074263::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698074263::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::4660271987411632448::1698074263::1711278736::1::::<><>::
::res://scenes/::1714342572
HUD.tscn::PackedScene::3106071221273268798::1714342572::0::1::::<><>::uid://b7np87tg247qi::::res://fonts/Xolonium-Regular.ttf<>res://scripts/HUD.cs
Main.tscn::PackedScene::8841915776506652201::1714342572::0::1::::<><>::res://scripts/Main.cs<>uid://73fra6lb7npb::::res://scenes/Player.tscn<>uid://bniamk6p7a0gs::::res://scenes/Mob.tscn<>uid://bkiusllf8tv0q::::res://scenes/HUD.tscn
Mob.tscn::PackedScene::3315412676393620578::1714340546::0::1::::<><>::uid://c0545j21x4pl8::::res://art/enemyFlyingAlt_1.png<>res://scripts/Mob.cs<>uid://caals4i7rrop3::::res://art/enemyFlyingAlt_2.png<>uid://8breftf2ww72::::res://art/enemySwimming_1.png<>uid://qyytnnx42qwn::::res://art/enemySwimming_2.png<>uid://c7hrob6bt5q6t::::res://art/enemyWalking_1.png<>uid://dwyyv2rxeel2u::::res://art/enemyWalking_2.png
Player.tscn::PackedScene::2304179565382261731::1714342572::0::1::::<><>::res://scripts/Player.cs<>uid://cp8l24m64ujl8::::res://art/playerGrey_up1.png<>uid://bdvkrtepco3g0::::res://art/playerGrey_up2.png<>uid://da8a3t8q6bh2b::::res://art/playerGrey_walk1.png<>uid://bnee53w28thlu::::res://art/playerGrey_walk2.png
::res://scripts/::1714335145
HUD.cs::CSharpScript::-1::1714342770::0::1::::<>CanvasLayer<>::
Main.cs::CSharpScript::-1::1714342203::0::1::::<>Node<>::
Mob.cs::CSharpScript::-1::1711632739::0::1::::<>RigidBody2D<>::
Player.cs::CSharpScript::-1::1711636248::0::1::::<>Area2D<>::
